<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UFO Sightings</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.25.2.min.js" charset="utf-8"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style_mahsa.css" />
    <link href="https://fonts.cdnfonts.com/css/alien-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/papercutz" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/zombie-control" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/red-hat-display" rel="stylesheet">
    <style>
        /*style of website header box*/
        .jumbotron {
            background: #a4f022 linear-gradient(#a4f022, #cc68e4);
            background-size: 100% 100%;
            text-align: center;
            width: 30%;
            height: 10%;
            margin-right: auto;
            margin-left: auto;
            margin-top: -20px;
            padding: 20px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            opacity: 95%;
            display: block;

        }

        /*style of introductions box*/
        .intro {
            background: #4430ba;
            background-image: url("https://images.squarespace-cdn.com/content/v1/590b7ec659cc6849fc2e6a12/1554154221978-IDVRNZ6P5TDH41JCD267/Astronaut_WithEnvironment_Animation.gif?format=2500w");
            background-size: 100% 100%;
            text-align: center;
            width: 50%;
            height: 50%;
            margin: auto;
            margin-top: 40px;
            padding: 10px;
            border-radius: 10px;
            opacity: 100%
        }

        /* guide box */
        .guide {
            background: #4430ba;
            background-image: linear-gradient(to bottom right, #340058, #4430ba);
            background-size: 100% 100%;
            text-align: center;
            width: 80%;
            height: 50%;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            opacity: 100%
        }

        /* Smaller guide box */
        .guideSmall {
            background: #4430ba;
            background-image: linear-gradient(to bottom right, #4c0000, #9600dc);
            background-size: 100% 100%;
            text-align: center;
            width: 80%;
            height: 50%;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            opacity: 100%
        }

        /*Style of text box*/
        .information {
            background: #340058;
            border: solid;
            border-color: #4430ba;
            border-width: 3px;
            background-size: 100% 100%;
            text-align: center;
            width: 70%;
            height: 300px;
            margin: auto;
            padding: 10px;
            border-radius: 25px;
            overflow: scroll;
            opacity: 80%
        }
    </style>
</head>

<body> <!--website header section -->
    <div class="Mahsa">
        <div>
            <div class="jumbotron" style="text-align:center">
                <img src="html/header.gif" height="100px">
                <div class="gif">
                    <img id="gif" height="120" width="120"
                        src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHc0emdxd20xeW83N28xZ3NodjUzZjRkaGRnNDdxaHZnM3FiZmc3NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/ygwYWMzryjq2ka87QY/giphy.gif" />
                </div>
                <h3 id="header2">What are they hiding from us?</h3>
            </div>
        </div>
        <!-- start of flying aliens -->
        <div style="float: left; height: 200px;">
            <div>
                <img height=40px
                    src="https://media4.giphy.com/media/UvPosZsGWpzMtjukz4/giphy.gif?cid=ecf05e47r7yafnu7lsku1wnnfzadjq4qtb4adi4252v9erfc&ep=v1_gifs_related&rid=giphy.gif&ct=s" />
            </div>
            <div>
                <img height=40px
                    src="https://media4.giphy.com/media/UvPosZsGWpzMtjukz4/giphy.gif?cid=ecf05e47r7yafnu7lsku1wnnfzadjq4qtb4adi4252v9erfc&ep=v1_gifs_related&rid=giphy.gif&ct=s" />
            </div>
            <div">
                <img height=40px
                    src="https://media4.giphy.com/media/UvPosZsGWpzMtjukz4/giphy.gif?cid=ecf05e47r7yafnu7lsku1wnnfzadjq4qtb4adi4252v9erfc&ep=v1_gifs_related&rid=giphy.gif&ct=s" />
        </div>
    </div>
    <div style="float: right; height: 200px;">
        <div>
            <img height=40px
                src="https://media4.giphy.com/media/UvPosZsGWpzMtjukz4/giphy.gif?cid=ecf05e47r7yafnu7lsku1wnnfzadjq4qtb4adi4252v9erfc&ep=v1_gifs_related&rid=giphy.gif&ct=s" />
        </div>
        <div>
            <img height=40px
                src="https://media4.giphy.com/media/UvPosZsGWpzMtjukz4/giphy.gif?cid=ecf05e47r7yafnu7lsku1wnnfzadjq4qtb4adi4252v9erfc&ep=v1_gifs_related&rid=giphy.gif&ct=s" />
        </div>
        <div">
            <img height=40px
                src="https://media4.giphy.com/media/UvPosZsGWpzMtjukz4/giphy.gif?cid=ecf05e47r7yafnu7lsku1wnnfzadjq4qtb4adi4252v9erfc&ep=v1_gifs_related&rid=giphy.gif&ct=s" />
    </div>
    </div>
    <!-- End of flying Aliens -->
    <!--
            The first plot section
        -->
    <div id="the first plot description"> <!--Introduction -->
        <div class="intro">
            <div style="text-align:center">
                <p id="discription">After analyzing more than 80k
                    observations on UFO sightings, there were five
                    interesting dates.<br /> On five dates, more than
                    ten
                    witnesses from over two counties reported UFO
                    encounters. Coincidence?<br /> Choose a date and
                    see for yourself.</p>
            </div>
            <select id="button" class="MahsaDateOptions"></select>
            <!-- Dropdown menu -->
        </div>
    </div>
    <div id="MahsaMapMe"></div> <!-- Map -->
    <div class="guideSmall">
        <div style="text-align:center">
            <p id="guideMe"> Geometric shapes can look diffrently from
                diffrent perspective.<br />like cube can be seen as any
                quadrilaterals depending on the prespective. For the
                sake of
                this analysis, we grouped all the rounded shapes like
                spheres, ovals, etc. in the same category and all the
                angular ones like square, triangles, etc. in another
                category. You can try rotating the cubic shape around to
                see
                how its silhouette changes based on the perspective.
            </p>
            <div id="MahsaLogic1" hight="50%">
            </div>
        </div>
    </div>
    <div id="guide for 3d plotly">
        <!--Help guide for 3d scatter plotly -->
        <div class="guide">
            <div style="text-align:right">
                <p id="guideMe">chart guide<br /> trace 0: Round shapes<br />trace
                    1: Pointy shapes<br />trace 2: Light<br />trace 3:
                    Other<br />----------<br />xaxis:
                    Latitude<br />yaxis: Longitude<br />zaxis:
                    Time(Hour)</p>
                <div style="text-align:center">
                    <!-- plotly 3d scstter plot -->
                    <div id="mahsa_plotly">
                    </div>
                </div>
                <div style="text-align:left"> <!-- one eye gif -->
                    <img srcset="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/a/af/CyclopsAlien.gif/revision/latest/thumbnail/width/360/height/450?cb=20191209164832"
                        height="40px">
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="Kalyn">
        <div id="MainKalynPlot1"> <!--Introduction -->
            <div class="intro">
                <div style="text-align:center">
                    <p id="description">A bar plot showing the frequency
                        of shapes reported on the most active date of the
                        dataset; July 4, 2010 22:00<br /> </p>
                    <div id="KalynPlot1"></div>

                </div>
            </div>
        </div>
        <div id="MainKalynPlot2"> <!--Introduction -->
            <div class="intro">
                <div style="text-align:center">
                    <p id="description">A bar plot showing the frequency
                        of shapes reported on the most active date of the
                        dataset; July 4, 2010 22:00<br /> </p>
                    <div id="KalynPlot2"></div>

                </div>
            </div>
        </div>
        <div id="MainKalynPlot3"> <!--Introduction -->
            <div class="intro">
                <div style="text-align:center">
                    <p id="description">A bar plot showing the frequency
                        of shapes reported on the most active date of the
                        dataset; July 4, 2010 22:00<br /> </p>
                    <div id="KalynPlot3"></div>

                </div>
            </div>
        </div>
    </div>

    <div class="Shree">
        <div id="MainSreePlot1"> <!--Introduction -->
            <div class="intro">
                <div style="text-align:center">
                    <p id="description">A bar plot showing the frequency
                        of observations on hourly basis for the entire
                        data<br /> </p>
                    <div id="hourlyChart"></div>
                </div>
            </div>
        </div>
        <div id="MainSreePlot2"> <!--Introduction -->
            <div class="intro">
                <div style="text-align:center">
                    <p id="description">A bar plot showing the frequency
                        of observations on monthly basis for the entire
                        data<br /> </p>
                    <div id="monthlyChart"></div>
                </div>
            </div>
        </div>
        <div id="MainSreePlot3"> <!--Introduction -->
            <div class="intro">
                <div style="text-align:center">
                    <p id="description">Chart showing the frequency
                        of observations on Yearly basis for the entire
                        data<br /> </p>
                    <div id="yearlyChart"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="Ana">
        <div id="MainAnaPlot1"> <!--Introduction -->
            <div class="intro">
                <div style="text-align:center">
                    <p id="description">Visualization of UFO sightings by countries.<br /> </p>
                    <div id="countriesChart"></div>

                </div>
            </div>
        </div>
        <div id="MainAnaPlot2"> <!--Introduction -->
            <div class="intro">
                <div style="text-align:center">
                    <p id="description">Timeline of sightings by states in the United States from 1910 to 2014.<br /> </p>
                    <div id="statesChart"></div>

                </div>
            </div>
        </div>
    </div>
    <script src="plots/plot_Mahsa.js"></script>
</body>

</html>