<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UFO Sightings</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://fonts.cdnfonts.com/css/alien-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/papercutz" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/zombie-control" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/red-hat-display" rel="stylesheet">
    <style>
      body {
        background-color: black;
      }

      .jumbotron {
        background: #a4f022 linear-gradient(#a4f022, #cc68e4);
        background-size: 100% 100%;
        overflow: auto;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .galaxy {
        background: #4430ba ;
        background-size: 100% 100%;
        text-align: center;
        overflow: auto;
        width: 50%;
        height: 50%;
        margin: auto;
        margin-top: 40px;
        padding: 20px;
        border-radius: 40px
        
        
      } 
    </style>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron" style="text-align:center">
        <h2 id="title">UFO Sightings</h2>
        <div class="gif">
          <img id="gif" height="120" width="120" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHc0emdxd20xeW83N28xZ3NodjUzZjRkaGRnNDdxaHZnM3FiZmc3NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/ygwYWMzryjq2ka87QY/giphy.gif"/>
        </div>
        <h3 id="header2">What are they hiding from us?</h3>
      </div>
    </div>
    <div class ="galaxy">
      <div style="text-align:center">
        <p id="discription">After analyzing more than 80k data on UFO sightings, there were five interesting dates.<br/> On five dates, more than ten witnesses from over three counties reported UFO encounters. Coincidence?<br/> Choose a date and see for yourself.</p>
      </div>
      <botton id="button">choose a date </botton>
    </div>
    

    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>

    <script src="../plots/plot_Mahsa.js"></script>
  </body>
</html>
